FROM ruby:2.6
LABEL maintainer="tim.millar2@gmail.com"

# Allow apt to work with https-sources
RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  apt-transport-https \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install up-to-date version of node
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash

# Latest packages for yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
  tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  netcat \
  nodejs \
  yarn \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY Gemfile* /usr/src/app/
WORKDIR /usr/src/app/
ENV BUNDLE_PATH /gems
RUN bundle install

COPY . /usr/src/app/
RUN ["chmod", "+x", "/usr/src/app/wait-for"]

RUN bin/rails assets:precompile
# ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["bin/rails", "server", "-b", "0.0.0.0"]
